# springcloud-examples

./: README.md  pom.xml
simple-rest-service/: manifest.yml  pom.xml
simple-rest-service/src/main/java/org/zurowski/springcloud/example/rest/: Application.java  Customer.java  CustomerRestController.java
simple-rest-service/src/test/java/org/zurowski/springcloud/example/rest/: CustomerRestControllerTests.java
simple-rest-service/src/test/resources/: cloud-foundry-gregor-space.json.postman_environment  simple-rest-service.json.postman_collection
